<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/guillotine_background_dark"
    android:layout_margin="4dp"

    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/guillotine_background_dark"
                >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/equipmenticon"
            />
        <TextView
            android:id="@+id/equipmentName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="4.5"
            android:text="Equipment"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="7dp"
            />

        <EditText
            android:id="@+id/quantityEditor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="8"
            android:inputType="number"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/maxQuantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="of 5"
            android:textSize="19sp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:paddingLeft="3dp"
            android:gravity="center"
            />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>



</android.support.v7.widget.CardView>