<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/canvasMonth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/monthCanvas1"
        >

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="9dp"
            tools:layout_editor_absoluteX="9dp"
            />
    </LinearLayout>


            <View
            android:background="@color/guillotine_background_dark"
            android:id="@+id/separator"
                android:layout_below="@id/monthCanvas1"
            android:layout_width="match_parent"
                android:layout_centerVertical="true"
            android:layout_height="30dp" />

            <LinearLayout
                android:layout_below="@+id/separator"
                android:id="@+id/legjenda"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:background="@color/guillotine_background">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/legendRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


</RelativeLayout>