<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/legend"
    android:background="@color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:weightSum="7"
        android:layout_gravity="center"
        android:background="@color/gray_dark">
        <RelativeLayout
            android:id="@+id/legendColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/calendar_highlighted_day_bg"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="1."
                android:textAlignment="center"/>

        </RelativeLayout>

        <TextView
            android:layout_weight="6"
            android:id="@+id/legendText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="Prove"
            />
    </LinearLayout>


</LinearLayout>